# Smart-Receipts

./: .travis.yml  asdasdad.asdasdad  build.gradle  gradle.properties  ktlint.gradle  settings.gradle  test3.txt  twine.txt
.circleci/: config.yml
SmartReceiptsLibrary/src/co/smartreceipts/android/filters/: AndFilter.java  FilterFactory.java  FilterUtils.java  NotFilter.java  ReceiptIsExpensableFilter.java  ReceiptMaximumPriceFilter.java  ReceiptMinimumPriceFilter.java  ReceiptNotFilter.java  ReceiptOnOrAfterDayFilter.java  ReceiptOnOrBeforeDayFilter.java  ReceiptSelectedFilter.java  TripEndsOnOrAfterDayFilter.java  TripEndsOnOrBeforeDayFilter.java  TripNotFilter.java  TripStartsOnOrAfterDayFilter.java  TripStartsOnOrBeforeDayFilter.java
SmartReceiptsLibrary/src/co/smartreceipts/android/persistence/: DatabaseHelper.java
SmartReceiptsPRO/test/co/smartreceipts/tests/: FilterUtilsTest.java  ReceiptFilterTest.java  TripFilterTest.java
analytics/: build.gradle
app/: build.gradle  flavor-not-floss-rules.pro  proguard-rules.pro
app/src/flossFlavor/java/co.smartreceipts/android/di/: FlavorModule.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_search.xml  item_dragable_editable_card.xml  item_draggable_spinner_card.xml  receipt_image_view.xml  update_receipt.xml
app/src/main/res/values/: colors.xml  not_translatable.xml  preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: preference_default  preferences.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preference_legacy.xml  preferences_receipts.xml
automatic_backups/: build.gradle
aws/: build.gradle
core/: build.gradle
push/: build.gradle
push/src/main/java/co/smartreceipts/push/: PushManagerImpl.java  PushMessageReceiver.java
push/src/main/java/co/smartreceipts/push/internal/: FcmTokenRetriever.java
push/src/main/java/co/smartreceipts/push/ocr/: OcrPushMessageReceiver.java
push/src/main/java/co/smartreceipts/push/services/: MyFirebaseMessagingService.java
push/src/notFloss/java/co/smartreceipts/push/ocr/: OcrPushMessageReceiver.java
push/src/testNotFloss/java/co/smartreceipts/push/ocr/: OcrPushMessageReceiverTest.java
scripts/: barebones-locale-tool.sh
scripts/logs/: twine-log.txt
smartReceiptsLibrary/: build.gradle
smartReceiptsLibrary/src/main/res/values/: strings.xml
(+456 files in other folders)
